
/** clients-section **/

.clients-section{
    position: relative;
}

.clients-section .inner-container{
    position: relative;
    display: flex;
    align-items: center;
    gap: 70px;
    overflow: hidden;
}

.clients-section .inner-container h4{
    position: relative;
    display: block;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    min-width: 160px;
}

.clients-section .clients-logo{
    position: relative;
    display: block;
}

.clients-section .clients-logo img{
    position: relative;
    display: block;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    transition: all .21s cubic-bezier(.25,.8,.25,1);
}

.clients-section .clients-logo img:hover{
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
}

.clients-section .pattern-layer{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.clients-section.alternat-2{
    padding: 93px 0px;
}

.clients-section.home-5{
    padding: 100px 0px;
    background-color: transparent;
}

  
  
/** rtl-css **/
  

  
/** responsive-css **/
  
@media only screen and (max-width: 1200px){
  
}
  
@media only screen and (max-width: 991px){

}
  
@media only screen and (max-width: 767px){

}
  
@media only screen and (max-width: 599px){
  
}
  
@media only screen and (max-width: 499px){
    .clients-section .inner-container{
        position: relative;
        display: block;
    }

    .clients-section .inner-container h4{
        min-width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }
} 